# DOCKER
MONGODB_URI=mongodb://mongo:27017/applydigital

CONTENTFUL_SPACE_ID=bbd24zg4yngm
CONTENTFUL_ACCESS_TOKEN=wXfbqDOLix1ksxVH8NcRX1oE4KYytPW-ULqpXCxx3RU
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600
